<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02-04-2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:59:33</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc">C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">51</td></tr>
</table>
</td>
</table><a name="IDXT10KMGD1WL5E2QUSP1GUQXI1QJHEMR0OSS0XDPY5MU2FYAKH4E"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBJZE3E4CJTZ0GHYIUZSGG3UPEJDV3C2RX4UQ4PCE0XVTBLP4OO3M">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTI3ZFROQSKVWBDJK5VVLT5IFBBG3OQJX1EI4ISMXN3R41WIUFAMI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ4U2WV2OG4QIEDAQZXUWEPZ5NDJNSG0HD3412MDZ02DYRUZ4ZO5O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">27</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK5BCBAJN550UBIK4TZENPHKVHZ5ZGVPPUPO2KPR1KPKXWQQHN4O">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYVSMZ1NGFHPMM42DEVHOO5KHIGZH5QEURHIAQEOKV3LK5SIMT5CL">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSDBEW0UKU54GDD1CPEMLNAGKROJG3KPKR4ULVCMNTXMEPXGPYJHB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPWIS2QZAPI15ITBTUWRNDIBH1B4DBDR2NMWEPQNFAHA5AJL3ZTPN">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXOPQNQOAALJANCPGYSELUUVL51Q4MXPP4T3IBBKJGZZZ514SQMJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBEIPNO4ZRWPNFX03LACQXNLANFLOJO34EJUNZMJNAESP2UXVYCVP">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQZVAUKSTT1SRPZ05ONXUQMX2HP5ZYA1QEFPDQ2LDOAT2XCAJNVIO">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVYWZD2T15O2VKWWE1CZFPQSCSB4AYWMZCZ5FVCH54V0AOTNWMN1N">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJIRH1JMV0G33MDRTU1CU3KPXEIYWJ2MDA5ETYCNCQ4RN3FLOR5VP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX00FHXHWQWCLFSYBSFJQVU3OGPUJHD2QFEV5QIGP1AQZ5NACFKN">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">51</td>
</tr>
</table><br><a name="IDTI3ZFROQSKVWBDJK5VVLT5IFBBG3OQJX1EI4ISMXN3R41WIUFAMI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2472.789mil|Location2.X=2506.266mil|Location1.Y=2751.008mil|Location2.Y=2784.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2472.789mil|Location2.X=2506.266mil|Location1.Y=2751.008mil|Location2.Y=2784.484mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-10-1(32.754mm,45.136mm) on Multi-Layer And Track (32.754mm,41.39mm)(32.754mm,45.136mm) on Top Layer Location : [X = 63.234mm][Y = 70.301mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.516mil|Location2.X=1418.992mil|Location1.Y=1242.79mil|Location2.Y=1276.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.516mil|Location2.X=1418.992mil|Location1.Y=1242.79mil|Location2.Y=1276.266mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-1-1(4.902mm,6.592mm) on Multi-Layer And Track (4.902mm,6.592mm)(10.021mm,6.592mm) on Top Layer Location : [X = 35.617mm][Y = 31.992mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.516mil|Location2.X=1418.992mil|Location1.Y=1681.123mil|Location2.Y=1714.599mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.516mil|Location2.X=1418.992mil|Location1.Y=1681.123mil|Location2.Y=1714.599mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-2-1(4.902mm,17.726mm) on Multi-Layer And Track (4.902mm,17.726mm)(28.346mm,17.726mm) on Top Layer Location : [X = 35.617mm][Y = 43.126mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.516mil|Location2.X=1418.992mil|Location1.Y=2114.456mil|Location2.Y=2147.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1385.516mil|Location2.X=1418.992mil|Location1.Y=2114.456mil|Location2.Y=2147.932mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-3-1(4.902mm,28.732mm) on Multi-Layer And Track (4.902mm,28.732mm)(25.763mm,28.732mm) on Top Layer Location : [X = 35.617mm][Y = 54.132mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1390.516mil|Location2.X=1423.992mil|Location1.Y=2547.789mil|Location2.Y=2581.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1390.516mil|Location2.X=1423.992mil|Location1.Y=2547.789mil|Location2.Y=2581.266mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-4-1(5.029mm,39.739mm) on Multi-Layer And Track (5.029mm,39.739mm)(28.696mm,39.739mm) on Top Layer Location : [X = 35.744mm][Y = 65.139mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2944.224mil|Location2.X=3005.95mil|Location1.Y=2474.609mil|Location2.Y=2536.335mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2944.224mil|Location2.X=3005.95mil|Location1.Y=2474.609mil|Location2.Y=2536.335mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-5-1(45.136mm,38.239mm) on Multi-Layer And Track (30.815mm,38.239mm)(45.136mm,38.239mm) on Top Layer Location : [X = 75.567mm][Y = 63.639mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2951.008mil|Location2.X=2984.484mil|Location1.Y=2053.734mil|Location2.Y=2087.21mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2951.008mil|Location2.X=2984.484mil|Location1.Y=2053.734mil|Location2.Y=2087.21mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-6-1(45.136mm,27.19mm) on Multi-Layer And Track (31.289mm,27.19mm)(45.136mm,27.19mm) on Top Layer Location : [X = 75.381mm][Y = 52.59mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2951.008mil|Location2.X=2984.484mil|Location1.Y=1618.734mil|Location2.Y=1652.21mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2951.008mil|Location2.X=2984.484mil|Location1.Y=1618.734mil|Location2.Y=1652.21mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-7-1(45.136mm,16.141mm) on Multi-Layer And Track (31.104mm,16.141mm)(45.136mm,16.141mm) on Top Layer Location : [X = 75.381mm][Y = 41.541mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2951.008mil|Location2.X=2984.484mil|Location1.Y=1183.734mil|Location2.Y=1217.21mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2951.008mil|Location2.X=2984.484mil|Location1.Y=1183.734mil|Location2.Y=1217.21mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-8-1(45.136mm,5.092mm) on Multi-Layer And Track (41.771mm,5.092mm)(45.136mm,5.092mm) on Top Layer Location : [X = 75.381mm][Y = 30.492mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1927.79mil|Location2.X=1961.266mil|Location1.Y=2756.008mil|Location2.Y=2789.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1927.79mil|Location2.X=1961.266mil|Location1.Y=2756.008mil|Location2.Y=2789.484mil|Absolute=True">Short-Circuit Constraint: Between Pad 5v-9-1(18.911mm,45.263mm) on Multi-Layer And Track (18.911mm,43.065mm)(18.911mm,45.263mm) on Top Layer Location : [X = 49.391mm][Y = 70.428mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1927.408mil|Location2.X=2137.632mil|Location1.Y=1251.108mil|Location2.Y=1461.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1927.408mil|Location2.X=2137.632mil|Location1.Y=1251.108mil|Location2.Y=1461.333mil|Absolute=True">Short-Circuit Constraint: Between Pad XT60-F-1(21.146mm,9.048mm) on Multi-Layer And Track (21.146mm,9.048mm)(21.146mm,37.655mm) on Bottom Layer Location : [X = 51.626mm][Y = 34.448mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2244.362mil|Location2.X=2387.607mil|Location1.Y=1329.871mil|Location2.Y=1473.116mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2244.362mil|Location2.X=2387.607mil|Location1.Y=1329.871mil|Location2.Y=1473.116mil|Absolute=True">Short-Circuit Constraint: Between Pad XT60-F-2(28.346mm,9.048mm) on Multi-Layer And Track (28.346mm,12.7mm)(28.346mm,16.141mm) on Top Layer Location : [X = 58.826mm][Y = 35.598mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2210.872mil|Location2.X=2421.097mil|Location1.Y=1251.108mil|Location2.Y=1461.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2210.872mil|Location2.X=2421.097mil|Location1.Y=1251.108mil|Location2.Y=1461.333mil|Absolute=True">Short-Circuit Constraint: Between Pad XT60-F-2(28.346mm,9.048mm) on Multi-Layer And Track (28.346mm,9.048mm)(28.346mm,12.7mm) on Top Layer Location : [X = 58.826mm][Y = 34.448mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQ4U2WV2OG4QIEDAQZXUWEPZ5NDJNSG0HD3412MDZ02DYRUZ4ZO5O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1589.528mil|Location2.X=1865mil|Location1.Y=1254.528mil|Location2.Y=1530mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1589.528mil|Location2.X=1865mil|Location1.Y=1254.528mil|Location2.Y=1530mil|Absolute=True">Un-Routed Net Constraint: Track (10.021mm,6.592mm)(16.764mm,13.335mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1855mil|Location2.X=1915mil|Location1.Y=1520mil|Location2.Y=1580mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1855mil|Location2.X=1915mil|Location1.Y=1520mil|Location2.Y=1580mil|Absolute=True">Un-Routed Net Constraint: Track (16.764mm,13.335mm)(18.034mm,14.605mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905mil|Location2.X=2229.861mil|Location1.Y=1570mil|Location2.Y=1580mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905mil|Location2.X=2229.861mil|Location1.Y=1570mil|Location2.Y=1580mil|Absolute=True">Un-Routed Net Constraint: Track (18.034mm,14.605mm)(26.031mm,14.605mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1939.528mil|Location2.X=1949.528mil|Location1.Y=2690.472mil|Location2.Y=2787.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1939.528mil|Location2.X=1949.528mil|Location1.Y=2690.472mil|Location2.Y=2787.008mil|Absolute=True">Un-Routed Net Constraint: Track (18.911mm,43.065mm)(18.911mm,45.263mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1939.528mil|Location2.X=1985mil|Location1.Y=2655mil|Location2.Y=2700.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1939.528mil|Location2.X=1985mil|Location1.Y=2655mil|Location2.Y=2700.472mil|Absolute=True">Un-Routed Net Constraint: Track (18.911mm,43.065mm)(19.812mm,42.164mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1975mil|Location2.X=2005mil|Location1.Y=2635mil|Location2.Y=2665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1975mil|Location2.X=2005mil|Location1.Y=2635mil|Location2.Y=2665mil|Absolute=True">Un-Routed Net Constraint: Track (19.812mm,42.164mm)(20.32mm,41.656mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995mil|Location2.X=2070mil|Location1.Y=2635mil|Location2.Y=2645mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995mil|Location2.X=2070mil|Location1.Y=2635mil|Location2.Y=2645mil|Absolute=True">Un-Routed Net Constraint: Track (20.32mm,41.656mm)(21.971mm,41.656mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1906.142mil|Location2.X=2158.898mil|Location1.Y=1229.843mil|Location2.Y=2608.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1906.142mil|Location2.X=2158.898mil|Location1.Y=1229.843mil|Location2.Y=2608.858mil|Absolute=True">Un-Routed Net Constraint: Track (21.146mm,9.048mm)(21.146mm,37.655mm) on Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060mil|Location2.X=2265mil|Location1.Y=2635mil|Location2.Y=2645mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060mil|Location2.X=2265mil|Location1.Y=2635mil|Location2.Y=2645mil|Absolute=True">Un-Routed Net Constraint: Track (21.971mm,41.656mm)(26.924mm,41.656mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255mil|Location2.X=2335.572mil|Location1.Y=2564.428mil|Location2.Y=2645mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255mil|Location2.X=2335.572mil|Location1.Y=2564.428mil|Location2.Y=2645mil|Absolute=True">Un-Routed Net Constraint: Track (26.924mm,41.656mm)(28.717mm,39.863mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1373.622mil|Location2.Y=1761.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1373.622mil|Location2.Y=1761.85mil|Absolute=True">Un-Routed Net Constraint: Track (28.346mm,12.7mm)(28.346mm,16.141mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1509.094mil|Location2.Y=1824.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1509.094mil|Location2.Y=1824.239mil|Absolute=True">Un-Routed Net Constraint: Track (28.346mm,16.141mm)(28.346mm,17.726mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1571.483mil|Location2.Y=2196.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1571.483mil|Location2.Y=2196.85mil|Absolute=True">Un-Routed Net Constraint: Track (28.346mm,17.726mm)(28.346mm,27.19mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1944.094mil|Location2.Y=2605.394mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1944.094mil|Location2.Y=2605.394mil|Absolute=True">Un-Routed Net Constraint: Track (28.346mm,27.19mm)(28.346mm,37.567mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1229.843mil|Location2.Y=1626.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2189.606mil|Location2.X=2442.362mil|Location1.Y=1229.843mil|Location2.Y=1626.378mil|Absolute=True">Un-Routed Net Constraint: Track (28.346mm,9.048mm)(28.346mm,12.7mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2388.641mil|Location2.X=2494.528mil|Location1.Y=2528.641mil|Location2.Y=2634.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2388.641mil|Location2.X=2494.528mil|Location1.Y=2528.641mil|Location2.Y=2634.528mil|Absolute=True">Un-Routed Net Constraint: Track (30.318mm,38.954mm)(32.754mm,41.39mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.505mil|Location2.X=2996.693mil|Location1.Y=2485.787mil|Location2.Y=2525.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.505mil|Location2.X=2996.693mil|Location1.Y=2485.787mil|Location2.Y=2525.157mil|Absolute=True">Un-Routed Net Constraint: Track (30.815mm,38.239mm)(45.136mm,38.239mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2419.57mil|Location2.X=2982.008mil|Location1.Y=1630.472mil|Location2.Y=1640.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2419.57mil|Location2.X=2982.008mil|Location1.Y=1630.472mil|Location2.Y=1640.472mil|Absolute=True">Un-Routed Net Constraint: Track (31.104mm,16.141mm)(45.136mm,16.141mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.863mil|Location2.X=2982.008mil|Location1.Y=2065.472mil|Location2.Y=2075.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.863mil|Location2.X=2982.008mil|Location1.Y=2065.472mil|Location2.Y=2075.472mil|Absolute=True">Un-Routed Net Constraint: Track (31.289mm,27.19mm)(45.136mm,27.19mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.788mil|Location2.X=2550mil|Location1.Y=1495mil|Location2.Y=1505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.788mil|Location2.X=2550mil|Location1.Y=1495mil|Location2.Y=1505mil|Absolute=True">Un-Routed Net Constraint: Track (31.364mm,12.7mm)(34.163mm,12.7mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2484.528mil|Location2.X=2494.528mil|Location1.Y=2624.528mil|Location2.Y=2782.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2484.528mil|Location2.X=2494.528mil|Location1.Y=2624.528mil|Location2.Y=2782.008mil|Absolute=True">Un-Routed Net Constraint: Track (32.754mm,41.39mm)(32.754mm,45.136mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2540mil|Location2.X=2849.528mil|Location1.Y=1195.472mil|Location2.Y=1505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2540mil|Location2.X=2849.528mil|Location1.Y=1195.472mil|Location2.Y=1505mil|Absolute=True">Un-Routed Net Constraint: Track (34.163mm,12.7mm)(41.771mm,5.092mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1387.992mil|Location2.X=2320.984mil|Location1.Y=1692.861mil|Location2.Y=1702.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1387.992mil|Location2.X=2320.984mil|Location1.Y=1692.861mil|Location2.Y=1702.861mil|Absolute=True">Un-Routed Net Constraint: Track (4.902mm,17.726mm)(28.346mm,17.726mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1387.992mil|Location2.X=2219.301mil|Location1.Y=2126.194mil|Location2.Y=2136.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1387.992mil|Location2.X=2219.301mil|Location1.Y=2126.194mil|Location2.Y=2136.194mil|Absolute=True">Un-Routed Net Constraint: Track (4.902mm,28.732mm)(25.763mm,28.732mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1387.992mil|Location2.X=1599.528mil|Location1.Y=1254.528mil|Location2.Y=1264.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1387.992mil|Location2.X=1599.528mil|Location1.Y=1254.528mil|Location2.Y=1264.528mil|Absolute=True">Un-Routed Net Constraint: Track (4.902mm,6.592mm)(10.021mm,6.592mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2839.528mil|Location2.X=2982.008mil|Location1.Y=1195.472mil|Location2.Y=1205.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2839.528mil|Location2.X=2982.008mil|Location1.Y=1195.472mil|Location2.Y=1205.472mil|Absolute=True">Un-Routed Net Constraint: Track (41.771mm,5.092mm)(45.136mm,5.092mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.992mil|Location2.X=2334.782mil|Location1.Y=2559.528mil|Location2.Y=2569.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.992mil|Location2.X=2334.782mil|Location1.Y=2559.528mil|Location2.Y=2569.528mil|Absolute=True">Un-Routed Net Constraint: Track (5.029mm,39.739mm)(28.696mm,39.739mm) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYVSMZ1NGFHPMM42DEVHOO5KHIGZH5QEURHIAQEOKV3LK5SIMT5CL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1904.642mil|Location2.X=2160.398mil|Location1.Y=1791.473mil|Location2.Y=2047.228mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1904.642mil|Location2.X=2160.398mil|Location1.Y=1791.473mil|Location2.Y=2047.228mil|Absolute=True">Width Constraint: Track (21.146mm,9.048mm)(21.146mm,37.655mm) on Bottom Layer Actual Width = 6.42mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1439.858mil|Location2.Y=1695.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1439.858mil|Location2.Y=1695.614mil|Absolute=True">Width Constraint: Track (28.346mm,12.7mm)(28.346mm,16.141mm) on Top Layer Actual Width = 6.42mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1538.789mil|Location2.Y=1794.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1538.789mil|Location2.Y=1794.544mil|Absolute=True">Width Constraint: Track (28.346mm,16.141mm)(28.346mm,17.726mm) on Top Layer Actual Width = 6.42mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1756.289mil|Location2.Y=2012.044mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1756.289mil|Location2.Y=2012.044mil|Absolute=True">Width Constraint: Track (28.346mm,17.726mm)(28.346mm,27.19mm) on Top Layer Actual Width = 6.42mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=2146.866mil|Location2.Y=2402.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=2146.866mil|Location2.Y=2402.622mil|Absolute=True">Width Constraint: Track (28.346mm,27.19mm)(28.346mm,37.567mm) on Top Layer Actual Width = 6.42mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1300.232mil|Location2.Y=1555.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2188.106mil|Location2.X=2443.862mil|Location1.Y=1300.232mil|Location2.Y=1555.988mil|Absolute=True">Width Constraint: Track (28.346mm,9.048mm)(28.346mm,12.7mm) on Top Layer Actual Width = 6.42mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2673.914mil|Location2.X=2739.089mil|Location1.Y=2484.287mil|Location2.Y=2526.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2673.914mil|Location2.X=2739.089mil|Location1.Y=2484.287mil|Location2.Y=2526.657mil|Absolute=True">Width Constraint: Track (30.815mm,38.239mm)(45.136mm,38.239mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPWIS2QZAPI15ITBTUWRNDIBH1B4DBDR2NMWEPQNFAHA5AJL3ZTPN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1978.745mil|Location2.X=2086.294mil|Location1.Y=1302.446mil|Location2.Y=1409.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1978.745mil|Location2.X=2086.294mil|Location1.Y=1302.446mil|Location2.Y=1409.995mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad XT60-F-1(21.146mm,9.048mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.21mil|Location2.X=2369.759mil|Location1.Y=1302.446mil|Location2.Y=1409.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.21mil|Location2.X=2369.759mil|Location1.Y=1302.446mil|Location2.Y=1409.995mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad XT60-F-2(28.346mm,9.048mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVYWZD2T15O2VKWWE1CZFPQSCSB4AYWMZCZ5FVCH54V0AOTNWMN1N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1269.275mil|Location2.X=1280.525mil|Location1.Y=1321.328mil|Location2.Y=1332.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1269.275mil|Location2.X=1280.525mil|Location1.Y=1321.328mil|Location2.Y=1332.578mil|Absolute=True">Silk To Silk Clearance Constraint: (0.225mm &lt; 0.254mm) Between Text "5v-1" (1.303mm,8.544mm) on Top Overlay And Track (0.302mm,8.092mm)(6.302mm,8.092mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1261.403mil|Location2.X=1272.653mil|Location1.Y=2192.161mil|Location2.Y=2203.411mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\JSTCJ\JSTCJ.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1261.403mil|Location2.X=1272.653mil|Location1.Y=2192.161mil|Location2.Y=2203.411mil|Absolute=True">Silk To Silk Clearance Constraint: (0.183mm &lt; 0.254mm) Between Text "5v-3" (1.103mm,30.642mm) on Top Overlay And Track (0.302mm,30.232mm)(6.302mm,30.232mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
